{
  "name": "easygizmos.unity",
  "displayName": "Easy Gizmos",
  "version": "1.0.0",
  "unity": "2018.1",
  "description": "",
  "keywords": [
    "Gizmos"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammadroohian/EasyGizmos.git#upm_independent"
  },
  "samples": [
    {
      "displayName": "Demo",
      "description": "",
      "path": "Samples/Demo"
    }
  ]
}